def find_circle_center(x1, y1, x2, y2, x3, y3):
    D = 2 * (x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2))
    center_x = ((x1**2 + y1**2) * (y2 - y3) + (x2**2 + y2**2) * (y3 - y1) + (x3**2 + y3**2) * (y1 - y2)) / D
    center_y = ((x1**2 + y1**2) * (x3 - x2) + (x2**2 + y2**2) * (x1 - x3) + (x3**2 + y3**2) * (x2 - x1)) / D
    return center_x, center_y

# 세 점의 좌표
x1, y1 = 1, 2
x2, y2 = 4, 5
x3, y3 = 7, 2

center_x, center_y = find_circle_center(x1, y1, x2, y2, x3, y3)
print("원의 중심 좌표:", center_x, center_y)
